<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preload" href="/font/fonnts.com-Gibson_Regular.ttf" as="font" crossorigin="anonymous" />
  <link rel="preload" href="/font/fonnts.com-Gibson_Bold.ttf" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/font/River Adventurer.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="stylesheet" href="/style/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onboarding Practice</title>
    <style>
      @font-face {
        font-family: 'Gibson';
        src: url('font/fonnts.com-Gibson_Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
  
      @font-face {
        font-family: 'Gibson';
        src: url('font/fonnts.com-Gibson_Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }
  
      @font-face {
        font-family: 'River Adventurer';
        src: url('font/River Adventurer.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
